services:
    hero_manager_marvel:
        image: hero_manager_marvel_image
        build:
            context: ../../src/
            dockerfile: ../deployment/kubernetes/services/marvel/Dockerfile
    hero_manager_frontend:
            image: hero_manager_frontend_image
            build:
                context: ../../src/
                dockerfile: ../deployment/kubernetes/services/frontend/Dockerfile
    hero_manager_backend:
        image: hero_manager_backend_image
        build:
            context: ../../src/
            dockerfile: ../deployment/kubernetes/services/backend/Dockerfile
    hero_manager_statistics:
        image: hero_manager_statistics_image
        build:
            context: ../../src/
            dockerfile: ../deployment/kubernetes/services/statistics/Dockerfile
    hero_manager_scheduler:
        image: hero_manager_scheduler_image
        build:
            context: ../../src/
            dockerfile: ../deployment/kubernetes/services/scheduler/Dockerfile